# LGDJava

./: .gitignore  README.md  ignore-files.gitignore  pom.xml
PIG/: cicli_preview.pig
data/input/cicli-preview/: fposi-outdir.csv
data/input/ciclilav-step1/: tlbcidef.csv  tlbcracc.csv
data/input/fpasperd/: cicli-ndg-path.csv  tlbpaspe_filter.csv  tlbpaspeoss.csv
data/input/frapp-ndg-monthly/: cicli-ndg-path.csv  tlburtt.csv
data/input/frapp-puma/: cicli-ndg-path.csv  tlbgaran.csv
data/input/posaggr/: tlbaggr_path.csv  tlbcomp_path.csv  tlbposi_load.csv
data/input/racc-inc/: tlbmign_path.csv
data/input/racc-soff/: dblabtlbjxd9.csv
data/input/sofferenze-preview/: soff_outdir.csv
data/output/cicli-preview/fposi_gen2/: .part-00000-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00000-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00001-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00001-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00002-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00002-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00004-323659e6-954d-4ff0-bc03-5913243262f8-c000.csv.crc  .part-00004-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00005-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00005-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00006-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00006-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00007-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00007-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00008-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00008-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00009-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00009-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00010-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00010-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00011-323659e6-954d-4ff0-bc03-5913243262f8-c000.csv.crc  .part-00011-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00012-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00012-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00013-323659e6-954d-4ff0-bc03-5913243262f8-c000.csv.crc  .part-00013-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00014-323659e6-954d-4ff0-bc03-5913243262f8-c000.csv.crc  .part-00014-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00015-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00015-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00016-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00016-f7beeee1-22f3-46ad-87f7-79d7a0d973bf-c000.csv.crc  .part-00017-323659e6-954d-4ff0-bc03-5913243262f8-c000.csv.crc  .part-00017-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00018-323659e6-954d-4ff0-bc03-5913243262f8-c000.csv.crc  .part-00018-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00019-323659e6-954d-4ff0-bc03-5913243262f8-c000.csv.crc  .part-00019-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  .part-00020-323659e6-954d-4ff0-bc03-5913243262f8-c000.csv.crc  .part-00020-e37af644-505d-4511-a21e-3123f8e4c5f2-c000.csv.crc  (+716 more)
data/output/cicli-preview/fposi_sint_gen2/: .part-00000-be162e17-080a-4b0b-8986-2967f5a6be43-c000.csv.crc  .part-00000-f6c34624-2a17-497b-abd6-663c24e8c614-c000.csv.crc  .part-00000-fa8c00a7-675e-4160-a0c1-e9a8a8e186cc-c000.csv.crc  .part-00001-f6c34624-2a17-497b-abd6-663c24e8c614-c000.csv.crc  .part-00001-fa8c00a7-675e-4160-a0c1-e9a8a8e186cc-c000.csv.crc  .part-00002-f6c34624-2a17-497b-abd6-663c24e8c614-c000.csv.crc  .part-00002-fa8c00a7-675e-4160-a0c1-e9a8a8e186cc-c000.csv.crc  .part-00004-fa8c00a7-675e-4160-a0c1-e9a8a8e186cc-c000.csv.crc  .part-00005-f6c34624-2a17-497b-abd6-663c24e8c614-c000.csv.crc  .part-00005-fa8c00a7-675e-4160-a0c1-e9a8a8e186cc-c000.csv.crc  .part-00006-f6c34624-2a17-497b-abd6-663c24e8c614-c000.csv.crc  .part-00006-fa8c00a7-675e-4160-a0c1-e9a8a8e186cc-c000.csv.crc  (+668 more)
data/output/racc-inc/: .part-00000-2069a323-6fda-4125-b313-b36989a86a5b-c000.csv.crc  part-00000-2069a323-6fda-4125-b313-b36989a86a5b-c000.csv
data/output/racc-soff/: .part-00000-6826d87a-e075-4632-a0ef-2c1521af3268-c000.csv.crc  part-00000-6826d87a-e075-4632-a0ef-2c1521af3268-c000.csv
shell/: spark_submit_lgd.sh
src/main/java/: CicliPreviewMain.java  CiclilavStep1Main.java  FanagMonthlyMain.java  FpasperdMain.java  FrappNdgMonthlyMain.java  FrappPumaMain.java  MovimentiMain.java  PosaggrMain.java  QuadFcollCicliMain.java  QuadFcollMain.java  QuadFposiMain.java  QuadFrappMain.java  RaccIncMain.java  RaccSoffMain.java  SofferenzePreviewMain.java
src/main/resources/: config.properties  lgd.properties  log4j.properties
src/main/test/: prova.java
test/steps/: CicliLavStep1Main.java  CicliPreviewMain.java  FanagMonthlyMain.java  FpasperdMain.java  FrappNdgMonthlyMain.java  FrappPumaMain.java  MovimentiMain.java  PosaggrMain.java  QuadFcollMain.java  QuadFposiMain.java  RaccIncMain.java  RaccSoffMain.java  SofferenzePreviewMain.java
(+2721 files in other folders)
