# general settings
csv_format = com.databricks.spark.csv

# CICLILAV_STEP1
# input and output dirs
CICLILAV_STEP1_INPUT_DIR = data/input/ciclilav-step1
CICLILAV_STEP1_OUTPUT_DIR = data/output/ciclilav-step1

# input and output file names
TLBCIDEF_CSV = tlbcidef.csv
TLBCRACC_CSV = tlbcracc.csv
CICLILAV_STEP1_OUT_CSV = ciclilav_step1.csv
CICLILAV_STEP1_FILECRACC_CSV = ciclilav_step1_filecracc.csv
