# file setting
csv_format = "com.databricks.spark.csv";

# file input paths
TLBCICLILAV_PATH = "path/a/cazzo";
TLBCOMP_PATH = "";
TLBAGGR_PATH = "";
CONF_DIR = "";
CICLI_NDG_PATH = "";
TLBCDEF_PATH = "";
TLBCRACC_PATH = "";

# file output paths
CICLILAV_STEP1_OUTDIR = "";
CICLILAV_STEP1_OUTCRACC = "";