# file setting
CSV_FORMAT = "com.databricks.spark.csv";

# file paths
TLBCICLILAV_PATH = "path/a/cazzo";
TLBCOMP_PATH = "";
TLBAGGR_PATH = "";
CONF_DIR = "";
CICLI_NDG_PATH = "";
TLBCDEF_PATH = "";
TLBCRACC_PATH = "";