# general settings
csv_format = com.databricks.spark.csv

# CICLILAV_STEP1
# input and output dirs
CICLILAV_STEP1_INPUT_DIR = data/input/ciclilav-step1
CICLILAV_STEP1_OUTPUT_DIR = data/output/ciclilav-step1
# input and output file names (input files end with .csv)
TLBCIDEF_CSV = tlbcidef.csv
TLBCRACC_CSV = tlbcracc.csv
CICLILAV_STEP1_OUT_CSV = ciclilav_step1
CICLILAV_STEP1_FILECRACC_CSV = ciclilav_step1_filecracc

# CICLI_PREVIEW
# input and output dirs
CICLI_PREVIEW_INPUT_DIR = data/input/cicli-preview
CICLI_PREVIEW_OUTPUT_DIR = data/output/cicli-preview
# input and output file names (input files end with .csv)
FPOSI_OUTDIR_CSV = fposi-outdir.csv
FPOSI_GEN2_CSV = fposi_gen2
FPOSI_SINT_GEN2 = fposi_sint_gen2

# FANAG_MONTHLY
# input and outpur dirs
FANAG_MONTHLY_INPUT_DIR = data/input/fanag-monthly
FANAG_MONTHLY_OUTPUR_DIR = data/output/fanag-monthly
# input and output file names (input files end with .csv)
# other input file is "cicli-ndg-path.csv", but related property already exists
TLBUACT_CSV = tlbuact_path.csv
TLBDUCT_PATH_CSV = tlbudtc_path.csv
FANAG_OUT = fanag-out

# FPASPERD
# input and outpur dirs
FPASPERD_INPUT_DIR = data/input/fpasperd
FPASPERD_OUTPUT_DIR = data/output/fpasperd
# input and output file names (input files end with .csv)
# other input file is "cicli-ndg-path.csv", but related property already exists
TLBPASPE_FILTER_CSV = tlbpaspe_filter.csv
TLBPASPEOSS_CSV = tlbpaspeoss.csv
PASPE_PASPEOSS_GEN_DIST_CSV = paspe_paspeoss_gen_dist

# FRAPP_NDG_MONTHLY
# input and output dirs
FRAPP_NDG_MONTHLY_INPUT_DIR = data/input/frapp-ndg-monthly
FRAPP_NDG_MONTHLY_OUTPUT_DIR = data/output/frapp-ndg-monthly
# input and output file names (input files end with .csv)
CICLI_NDG_PATH_CSV = cicli-ndg-path.csv
TLBURTT_CSV = tlburtt.csv
TLBCIDEF_TLBURTT = tlbcidef_tlburtt

# FRAPP_PUMA
# input and output dirs
FRAPP_PUMA_INPUT_DIR = data/input/frapp-puma
FRAPP_PUMA_OUTPUT_DIR = data/output/frapp-puma
# input and output file names (input files end with .csv)
# other input file is "cicli-ndg-path.csv", but related property already exists
TLBGARAN_PATH = tlbgaran.csv
FRAPP_PUMA_OUT = frapp_puma_out

# MOVIMENTI
# input and output dirs
MOVIMENTI_INPUT_DIR = data/input/movimenti
MOVIMENTI_OUTPUT_DIR = data/output/movimenti
# # input and output file names (input files end with .csv)
TLBMOVCONTA_CSV = tlbmovconta.csv
MOV_OUT_DIST = mov-out-dist

# POSAGGR
# input and output dirs
POSAGGR_INPUT_DIR = data/input/posaggr
POSAGGR_OUTPUT_DIR = data/output/posaggr
# input and output file names (input files end with .csv)
TBLCOMP_PATH_CSV = tlbcomp_path.csv
TLBAGGR_PATH_CSV = tlbaggr_path.csv
TLBPOSI_LOAD_CSV = tlbposi_load.csv
POSAGGR_CSV = posaggr

# QUAD_FPOSI
# input and output dirs
QUAD_FPOSI_INPUT_DIR = data/input/quad-fposi
QUAD_FPOSI_OUTPUT_DIR = data/output/quad-fposi
# input and output file names (input files end with .csv)
HADOOP_FPOSI_CSV = hadoop_fposi.csv
OLD_FPOSI_LOAD_CSV = oldfposi_load.csv
HADOOP_FPOSI_OUT = hadoop-fposi-out
OLD_FPOSI_OUT = old-fposi-out
ABBINATI_OUT = abbinati-out

# RACC_INC
# input and output dirs
RACC_INC_INPUT_DIR = data/input/racc-inc
RACC_INC_OUTPUT_DIR = data/output/racc-inc
# input and output file names (input files end with .csv)
TLBMIGN_PATH_CSV = tlbmign_path.csv

# RACC_SOFF
# input and output dirs
RACC_SOFF_INPUT_DIR = data/input/racc-soff
RACC_SOFF_OUTPUT_DIR = data/output/racc-soff
# input and output file names (input files end with .csv)
DBLABTLBXD9_PATH_CSV = dblabtlbjxd9.csv

# SOFFERENZE_PREVIEW
SOFFERENZE_PREVIEW_INPUT_DIR = data/input/sofferenze-preview
SOFFERENZE_PREVIEW_OUTPUT_DIR = data/output/sofferenze-preview
# input and output file names (input files end with .csv)
SOFF_OUTDIR_CSV = soff_outdir.csv
SOFF_GEN_2 = soff-gen-2
SOFF_GEN_SINT_2 = soff-gen-sint2
