# general settings
csv_format = com.databricks.spark.csv

# CICLILAV_STEP1
# input and output dirs
CICLILAV_STEP1_INPUT_DIR = data/input/ciclilav-step1
CICLILAV_STEP1_OUTPUT_DIR = data/output/ciclilav-step1
# input and output file names (input files end with .csv)
TLBCIDEF_CSV = tlbcidef.csv
TLBCRACC_CSV = tlbcracc.csv
CICLILAV_STEP1_OUT_CSV = ciclilav_step1
CICLILAV_STEP1_FILECRACC_CSV = ciclilav_step1_filecracc

# CICLI_PREVIEW
# input and output dirs
CICLI_PREVIEW_INPUT_DIR = data/input/cicli-preview
CICLI_PREVIEW_OUTPUT_DIR = data/output/cicli-preview
# input and output file names (input files end with .csv)
FPOSI_OUTDIR_CSV = fposi-outdir.csv
FPOSI_GEN2_CSV = fposi_gen2
FPOSI_SINT_GEN2 = fposi_sint_gen2

# FRAPP_NDG_MONTHLY
# input and output dirs
FRAPP_NDG_MONTHLY_INPUT_DIR = data/input/frapp-ndg-monthly
FRAPP_NDG_MONTHLY_OUTPUT_DIR = data/output/frapp-ndg-monthly
# input and output file names (input files end with .csv)
CICLI_NDG_PATH_CSV = cicli-ndg-path.csv
TLBURTT_CSV = tlburtt.csv
TLBCIDEF_TLBURTT = tlbcidef_tlburtt

# FPASPERD
# input and outpur dirs
FPASPERD_INPUT_DIR = data/input/fpasperd
FPASPERD_OUTPUT_DIR = data/output/fpasperd
# input and output file names (input files end with .csv)
TLBPASPE_CSV = tlbpaspe.csv

