# general settings
csv.format = com.databricks.spark.csv

# CICLILAV_STEP1
# input and output dirs
ciclilav.step1.input.dir = data/input/ciclilav-step1
ciclilav.step1.output.dir = data/output/ciclilav-step1
# input and output file names (input files end with .csv)
tlbcidef.csv = tlbcidef.csv
tlbcracc.csv = tlbcracc.csv
ciclilav.step1.out.csv = ciclilav_step1
ciclilav.step1.filecracc.csv = ciclilav_step1_filecracc

# CICLI_PREVIEW
# input and output dirs
cicli.preview.input.dir = data/input/cicli-preview
cicli.preview.output.dir = data/output/cicli-preview
# input and output file names (input files end with .csv)
fposi.outdir.csv = fposi-outdir.csv
fposi.gen2.csv = fposi_gen2
fposi.sint.gen2 = fposi_sint_gen2

# FANAG_MONTHLY
# input and outpur dirs
FANAG_MONTHLY_INPUT_DIR = data/input/fanag-monthly
FANAG_MONTHLY_OUTPUR_DIR = data/output/fanag-monthly
# input and output file names (input files end with .csv)
# other input file is "cicli-ndg-path.csv", but related property already exists
TLBUACT_CSV = tlbuact_path.csv
TLBDUCT_PATH_CSV = tlbudtc_path.csv
FANAG_OUT = fanag-out

# FPASPERD
# input and outpur dirs
FPASPERD_INPUT_DIR = data/input/fpasperd
FPASPERD_OUTPUT_DIR = data/output/fpasperd
# input and output file names (input files end with .csv)
# other input file is "cicli-ndg-path.csv", but related property already exists
TLBPASPE_FILTER_CSV = tlbpaspe_filter.csv
TLBPASPEOSS_CSV = tlbpaspeoss.csv
PASPE_PASPEOSS_GEN_DIST_CSV = paspe_paspeoss_gen_dist

# FRAPP_NDG_MONTHLY
# input and output dirs
FRAPP_NDG_MONTHLY_INPUT_DIR = data/input/frapp-ndg-monthly
FRAPP_NDG_MONTHLY_OUTPUT_DIR = data/output/frapp-ndg-monthly
# input and output file names (input files end with .csv)
CICLI_NDG_PATH_CSV = cicli-ndg-path.csv
TLBURTT_CSV = tlburtt.csv
TLBCIDEF_TLBURTT = tlbcidef_tlburtt

# FRAPP_PUMA
# input and output dirs
FRAPP_PUMA_INPUT_DIR = data/input/frapp-puma
FRAPP_PUMA_OUTPUT_DIR = data/output/frapp-puma
# input and output file names (input files end with .csv)
# other input file is "cicli-ndg-path.csv", but related property already exists
TLBGARAN_PATH = tlbgaran.csv
FRAPP_PUMA_OUT = frapp_puma_out

# MOVIMENTI
# input and output dirs
MOVIMENTI_INPUT_DIR = data/input/movimenti
MOVIMENTI_OUTPUT_DIR = data/output/movimenti
# # input and output file names (input files end with .csv)
TLBMOVCONTA_CSV = tlbmovconta.csv
MOV_OUT_DIST = mov-out-dist

# POSAGGR
# input and output dirs
POSAGGR_INPUT_DIR = data/input/posaggr
POSAGGR_OUTPUT_DIR = data/output/posaggr
# input and output file names (input files end with .csv)
TBLCOMP_PATH_CSV = tlbcomp_path.csv
TLBAGGR_PATH_CSV = tlbaggr_path.csv
TLBPOSI_LOAD_CSV = tlbposi_load.csv
POSAGGR_CSV = posaggr

# QUAD_FCOLL
# input and output dirs
quad.fcoll.input.dir = data/input/quad-fcoll
quad.fcoll.output.dir = data/output/quad-fcoll
# input and output file names (input files end with .csv)
fcoll.csv = fcoll.csv
oldfposi.csv = oldfposi.csv
fileoutdist = fileoutdist

# QUAD_FPOSI
# input and output dirs
quad.fposi.input.dir = data/input/quad-fposi
quad.fposi.output.dir = data/output/quad-fposi
# input and output file names (input files end with .csv)
hadoop.fposi.csv = hadoop_fposi.csv
old.fposi.load.csv = oldfposi_load.csv
hadoop.fposi.out = hadoop-fposi-out
old.fposi.out = old-fposi-out
abbinati.out = abbinati-out

# QUAD_FRAPP
quad.frapp.input.dir = data/input/quad-frapp
quad.frapp.output.dir = data/output/quad-frapp
# input and output file names (input files end with .csv)
hadoop.frapp.csv = hadoop_frapp.csv
old.frapp.load.csv = old_frapp_load.csv

# RACC_INC
# input and output dirs
racc.inc.input.dir = data/input/racc-inc
racc.inc.output.dir = data/output/racc-inc
# input and output file names (input files end with .csv)
tlbmign.path.csv = tlbmign_path.csv

# RACC_SOFF
# input and output dirs
racc.soff.input.dir = data/input/racc-soff
racc.soff.output.dir = data/output/racc-soff
# input and output file names (input files end with .csv)
dblabtlbxd9.path.csv = dblabtlbjxd9.csv

# SOFFERENZE_PREVIEW
sofferenze.preview.input.dir = data/input/sofferenze-preview
sofferenze.preview.output.dir = data/output/sofferenze-preview
# input and output file names (input files end with .csv)
soff.outdir.csv = soff_outdir.csv
soff.gen2 = soff-gen-2
soff.gen.sint2 = soff-gen-sint2
