# overall application settings
lgd.input.data.dir = C:/Users/luca/ProjectData/data/lgd/input
lgd.output.data.dir = C:/Users/luca/ProjectData/data/lgd/output

# application parameter settings
csv.format = com.databricks.spark.csv
params.datada.pattern = yyyy-MM-dd
params.dataa.pattern = yyyy-MM-dd
params.dataosservazione.pattern = yyyy-MM-dd

# ciclilav_step1
# dirs
ciclilav.step1.input.dir = ${lgd.input.data.dir}/ciclilav_step1
ciclilav.step1.output.dir = ${lgd.output.data.dir}/ciclilav_step1
# files
ciclilav.step1.tlbcidef.csv = ${ciclilav.step1.input.dir}/tlbcidef.csv
ciclilav.step1.tlbcracc.csv = ${ciclilav.step1.input.dir}/tlbcracc.csv
ciclilav.step1.out.csv = ${ciclilav.step1.output.dir}/ciclilav_step1
ciclilav.step1.filecracc.csv = ${ciclilav.step1.output.dir}/filecracc

# cicli_preview
# dirs
cicli.preview.input.dir = ${lgd.input.data.dir}/cicli_preview
cicli.preview.output.dir = ${lgd.output.data.dir}/cicli_preview
# files
cicli.preview.fposi.outdir.csv = ${cicli.preview.input.dir}/fposi_outdir.csv
cicli.preview.fposi.gen2.csv = ${cicli.preview.output.dir}/fposi_gen2
cicli.preview.fposi.sint.gen2 = ${cicli.preview.output.dir}/fposi_sint_gen2

# fanag_monthly
# dirs
fanag.monthly.input.dir = ${lgd.input.data.dir}/fanag_monthly
fanag.monthly.output.dir = ${lgd.output.data.dir}/fanag_monthly
# files
fanag.monthly.cicli.ndg.path.csv = ${fanag.monthly.input.dir}/cicli_ndg_path.csv
fanag.monthly.tlbuact.csv = ${fanag.monthly.input.dir}/tlbuact_path.csv
fanag.monthly.tlbduct.path.csv = ${fanag.monthly.input.dir}/tlbudtc_path.csv
fanag.monthly.fanag.out = ${fanag.monthly.output.dir}/fanag_out

# fpasperd
# dirs
fpasperd.input.dir = ${lgd.input.data.dir}/fpasperd
fpasperd.output.dir = ${lgd.output.data.dir}/fpasperd
# files
fpasperd.cicli.ndg.path.csv = ${fpasperd.input.dir}/cicli_ndg_path.csv
fpasperd.tlbpaspe.filter.csv = ${fpasperd.input.dir}/tlbpaspe_filter.csv
fpasperd.tlbpaspeoss.csv = ${fpasperd.input.dir}/tlbpaspeoss.csv
fpasperd.paspe.paspeoss.gen.dist.csv = ${fpasperd.output.dir}/paspe_paspeoss_gen_dist

# FRAPP_NDG_MONTHLY
# input and output dirs
frapp.ndg.monthly.input.dir = data/input/frapp-ndg-monthly
frapp.ndg.monthly.output.dir = data/output/frapp-ndg-monthly
# input and output file names (input files end with .csv)
cicli.ndg.path.csv = cicli-ndg-path.csv
tlburtt.csv = tlburtt.csv
tlbcidef.tlburtt = tlbcidef_tlburtt

# FRAPP_PUMA
# input and output dirs
frapp.puma.input.dir = data/input/frapp-puma
frapp.puma.output.dir = data/output/frapp-puma
# input and output file names (input files end with .csv)
# other input file is "cicli-ndg-path.csv", but related property already exists
tlbgaran.path = tlbgaran.csv
frapp.puma.out = frapp_puma_out

# MOVIMENTI
# input and output dirs
movimenti.input.dir = data/input/movimenti
movimenti.output.dir = data/output/movimenti
# # input and output file names (input files end with .csv)
tlbmovconta.csv = tlbmovconta.csv
mov.out.dist = mov-out-dist

# POSAGGR
# input and output dirs
posaggr.input.dir = data/input/posaggr
posaggr.output.dir = data/output/posaggr
# input and output file names (input files end with .csv)
tblcomp.path.csv = tlbcomp_path.csv
tlbaggr.path.csv = tlbaggr_path.csv
tlbposi.load.csv = tlbposi_load.csv
posaggr.csv = posaggr

# QUAD_FCOLL
# input and output dirs
quad.fcoll.input.dir = data/input/quad-fcoll
quad.fcoll.output.dir = data/output/quad-fcoll
# input and output file names (input files end with .csv)
fcoll.csv = fcoll.csv
oldfposi.csv = oldfposi.csv
fileoutdist = fileoutdist

# QUAD_FCOLL_CICLI
# input and output dirs
quad.fcoll.cicli.input.dir = data/input/quad-fcoll-cicli
quad.fcoll.cicli.output.dir = data/output/quad-fcoll-cicli
# input and output file names (input files end with .csv)
# other input file is "fcoll.csv", but related property already exists
cicli.ndg.load.csv = cicli-ndg-load.csv
file.out = file-out

# QUAD_FPOSI
# input and output dirs
quad.fposi.input.dir = data/input/quad-fposi
quad.fposi.output.dir = data/output/quad-fposi
# input and output file names (input files end with .csv)
hadoop.fposi.csv = hadoop_fposi.csv
old.fposi.load.csv = oldfposi_load.csv
hadoop.fposi.out = hadoop-fposi-out
old.fposi.out = old-fposi-out
abbinati.out = abbinati-out

# QUAD_FRAPP
quad.frapp.input.dir = data/input/quad-frapp
quad.frapp.output.dir = data/output/quad-frapp
# input and output file names (input files end with .csv)
# other input file is "fcoll.csv", but related property already exists
hadoop.frapp.csv = hadoop_frapp.csv
old.frapp.load.csv = old_frapp_load.csv
hadoop.frapp.out = hadoop-frapp-out
old.frapp.out = oldfrapp_out

# RACC_INC
# input and output dirs
racc.inc.input.dir = data/input/racc-inc
racc.inc.output.dir = data/output/racc-inc
# input and output file names (input files end with .csv)
tlbmign.path.csv = tlbmign_path.csv

# RACC_SOFF
# input and output dirs
racc.soff.input.dir = data/input/racc-soff
racc.soff.output.dir = data/output/racc-soff
# input and output file names (input files end with .csv)
dblabtlbxd9.path.csv = dblabtlbjxd9.csv

# SOFFERENZE_PREVIEW
sofferenze.preview.input.dir = data/input/sofferenze-preview
sofferenze.preview.output.dir = data/output/sofferenze-preview
# input and output file names (input files end with .csv)
soff.outdir.csv = soff_outdir.csv
soff.gen2 = soff-gen-2
soff.gen.sint2 = soff-gen-sint2
