logging.base.dir = log
logging.file.name = application.log
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C{1}.%M: %m%n

log4j.logger.CicliLavStep1Main = DEBUG, CicliLavStep1Appender
log4j.appender.CicliLavStep1Appender = org.apache.log4j.RollingFileAppender
log4j.appender.CicliLavStep1Appender.File = ${logging.base.dir}/CicliLavStep1/${logging.file.name}
log4j.appender.CicliLavStep1Appender.MaxFileSize = 2MB
log4j.appender.CicliLavStep1Appender.MaxBackupIndex = 5
log4j.appender.CicliLavStep1Appender.append = false
log4j.appender.CicliLavStep1Appender.layout = org.apache.log4j.PatternLayout
log4j.appender.CicliLavStep1Appender.layout.ConversionPattern = ${logging.layout.pattern}
