logging.base.dir = ${logging.dir.path}/lgd_java
logging.appender.type = org.apache.log4j.RollingFileAppender
logging.file.name = lgd_java.log
logging.appender.maxfilesize = 1MB
logging.appender.layout = org.apache.log4j.PatternLayout
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M: %m%n

# LOGGERS
log4j.rootLogger = WARN, stdout
log4j.logger.org.apache.hadoop = INFO, stdout, rolling_file
log4j.logger.org.apache.spark = INFO, stdout, rolling_file

# avoids Windows-related errors when ShutdownHookManager
# attempts to delete spark temporary working directory
log4j.logger.org.apache.spark.util.ShutdownHookManager = OFF
log4j.logger.org.apache.spark.SparkEnv = ERROR

log4j.logger.it.carloni.luca.lgd.params.StepParams = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.common.AbstractStep = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.CiclilavStep1 = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.CicliPreview = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.FanagMonthly = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.Fpasperd = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.FrappNdgMonthly = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.FrappPuma = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.Movimenti = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.Posaggr = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.QuadFcoll = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.QuadFcollCicli = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.QuadFposi = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.QuadFrapp = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.RaccInc = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.RaccSoff = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.lgd.steps.SofferenzePreview = DEBUG, stdout, rolling_file

# LOGGER ADDITIVITY
log4j.additivity.org.apache.hadoop = false
log4j.additivity.org.apache.spark = false
log4j.additivity.it.carloni.luca.lgd.params.StepParams = false
log4j.additivity.it.carloni.luca.lgd.common.AbstractStep = false
log4j.additivity.it.carloni.luca.lgd.steps.CiclilavStep1 = false
log4j.additivity.it.carloni.luca.lgd.steps.CicliPreview = false
log4j.additivity.it.carloni.luca.lgd.steps.FanagMonthly = false
log4j.additivity.it.carloni.luca.lgd.steps.Fpasperd = false
log4j.additivity.it.carloni.luca.lgd.steps.FrappNdgMonthly = false
log4j.additivity.it.carloni.luca.lgd.steps.FrappPuma = false
log4j.additivity.it.carloni.luca.lgd.steps.Movimenti = false
log4j.additivity.it.carloni.luca.lgd.steps.Posaggr = false
log4j.additivity.it.carloni.luca.lgd.steps.QuadFcoll = false
log4j.additivity.it.carloni.luca.lgd.steps.QuadFcollCicli = false
log4j.additivity.it.carloni.luca.lgd.steps.QuadFposi = false
log4j.additivity.it.carloni.luca.lgd.steps.QuadFrapp = false
log4j.additivity.it.carloni.luca.lgd.steps.RaccInc = false
log4j.additivity.it.carloni.luca.lgd.steps.RaccSoff = false
log4j.additivity.it.carloni.luca.lgd.steps.SofferenzePreview = false

# APPENDERS
# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${logging.layout.pattern}

# logfile
log4j.appender.rolling_file = ${logging.appender.type}
log4j.appender.rolling_file.append = true
log4j.appender.rolling_file.File = ${logging.base.dir}/${logging.file.name}
log4j.appender.rolling_file.layout = ${logging.appender.layout}
log4j.appender.rolling_file.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.rolling_file.MaxBackupIndex = 5
log4j.appender.rolling_file.layout.ConversionPattern = ${logging.layout.pattern}
log4j.appender.rolling_file.Threshold = DEBUG
