logging.base.dir = C:/Users/luca/ProjectData/log/lgd_java
logging.appender.type = org.apache.log4j.RollingFileAppender
logging.file.name = lgd_java.log
logging.appender.maxfilesize = 1MB
logging.appender.layout = org.apache.log4j.PatternLayout
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M: %m%n

# LOGGERS
log4j.rootLogger = WARN, stdout
log4j.logger.org.apache.hadoop = INFO, stdout, rolling_file
log4j.logger.org.apache.spark = INFO, stdout, rolling_file

# avoids Windows-related errors when ShutdownHookManager
# attempts to delete spark temporary working directory
log4j.logger.org.apache.spark.util.ShutdownHookManager = OFF
log4j.logger.org.apache.spark.SparkEnv = ERROR

log4j.logger.it.carloni.luca.steps.params.StepParams = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.abstractstep.AbstractStep = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.CiclilavStep1 = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.CicliPreview = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.FanagMonthly = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.Fpasperd = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.FrappNdgMonthly = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.FrappPuma = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.Movimenti = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.Posaggr = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.QuadFcoll = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.QuadFcollCicli = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.QuadFposi = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.QuadFrapp = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.RaccInc = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.RaccSoff = DEBUG, stdout, rolling_file
log4j.logger.it.carloni.luca.steps.lgdstep.SofferenzePreview = DEBUG, stdout, rolling_file

# LOGGER ADDITIVITY
log4j.additivity.org.apache.hadoop = false
log4j.additivity.org.apache.spark = false
log4j.additivity.it.carloni.luca.steps.params.StepParams = false
log4j.additivity.it.carloni.luca.steps.abstractstep.AbstractStep = false
log4j.additivity.it.carloni.luca.steps.lgdstep.CiclilavStep1 = false
log4j.additivity.it.carloni.luca.steps.lgdstep.CicliPreview = false
log4j.additivity.it.carloni.luca.steps.lgdstep.FanagMonthly = false
log4j.additivity.it.carloni.luca.steps.lgdstep.Fpasperd = false
log4j.additivity.it.carloni.luca.steps.lgdstep.FrappNdgMonthly = false
log4j.additivity.it.carloni.luca.steps.lgdstep.FrappPuma = false
log4j.additivity.it.carloni.luca.steps.lgdstep.Movimenti = false
log4j.additivity.it.carloni.luca.steps.lgdstep.Posaggr = false
log4j.additivity.it.carloni.luca.steps.lgdstep.QuadFcoll = false
log4j.additivity.it.carloni.luca.steps.lgdstep.QuadFcollCicli = false
log4j.additivity.it.carloni.luca.steps.lgdstep.QuadFposi = false
log4j.additivity.it.carloni.luca.steps.lgdstep.QuadFrapp = false
log4j.additivity.it.carloni.luca.steps.lgdstep.RaccInc = false
log4j.additivity.it.carloni.luca.steps.lgdstep.RaccSoff = false
log4j.additivity.it.carloni.luca.steps.lgdstep.SofferenzePreview = false

# APPENDERS
# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${logging.layout.pattern}

# logfile
log4j.appender.rolling_file = ${logging.appender.type}
log4j.appender.rolling_file.append = true
log4j.appender.rolling_file.File = ${logging.base.dir}/${logging.file.name}
log4j.appender.rolling_file.layout = ${logging.appender.layout}
log4j.appender.rolling_file.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.rolling_file.MaxBackupIndex = 5
log4j.appender.rolling_file.layout.ConversionPattern = ${logging.layout.pattern}
log4j.appender.rolling_file.Threshold = DEBUG
