logging.base.dir = C:/Users/luca/ProjectData/log/lgd
logging.appender.type = org.apache.log4j.RollingFileAppender
logging.file.name = application.log
logging.appender.maxfilesize = 5MB
logging.appender.layout = org.apache.log4j.PatternLayout
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C.%M: %m%n

# LOGGERS
log4j.rootLogger = WARN, stdout
log4j.logger.org.apache.hadoop = INFO, stdout, logfile
log4j.logger.org.apache.spark = INFO, stdout, logfile

# avoids Windows-related errors when ShutdownHookManager
# attempts to delete spark temporary working directory
log4j.logger.org.apache.spark.util.ShutdownHookManager = OFF
log4j.logger.org.apache.spark.SparkEnv = ERROR

log4j.logger.steps.params.StepParams = DEBUG, stdout, logfile
log4j.logger.steps.abstractstep.AbstractStep = DEBUG, stdout, logfile
log4j.logger.steps.lgdstep.CiclilavStep1 = DEBUG, stdout, logfile
log4j.logger.steps.lgdstep.CicliPreview = DEBUG, stdout, logfile
log4j.logger.steps.lgdstep.Fpasperd = DEBUG, stdout, logfile

# APPENDERS
# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = ${logging.appender.layout}
log4j.appender.stdout.layout.ConversionPattern = ${logging.layout.pattern}

# logfile
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Threshold = DEBUG
log4j.appender.logfile.File = ${logging.base.dir}/application.log
log4j.appender.logfile.MaxFileSize = 10MB
log4j.appender.logfile.append = false
log4j.appender.logfile.layout = ${logging.appender.layout}
log4j.appender.logfile.layout.ConversionPattern = ${logging.layout.pattern}

# LOGGER ADDITIVITY
log4j.additivity.org.apache.hadoop = false
log4j.additivity.org.apache.spark = false
log4j.additivity.steps.params.StepParams = false
log4j.additivity.steps.abstractstep.AbstractStep = false
log4j.additivity.steps.lgdstep.CiclilavStep1 = false
log4j.additivity.steps.lgdstep.CicliPreview = false
log4j.additivity.steps.lgdstep.Fpasperd = false


