logging.base.dir = log
logging.appender.type = org.apache.log4j.RollingFileAppender
logging.file.name = application.log
logging.appender.maxfilesize = 5MB
logging.appender.layout = org.apache.log4j.PatternLayout
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C{1}.%M: %m%n

# CICLILAV_STEP1
log4j.logger.CicliLavStep1Main = DEBUG, CicliLavStep1Appender
log4j.appender.CicliLavStep1Appender = ${logging.appender.type}
log4j.appender.CicliLavStep1Appender.File = ${logging.base.dir}/CicliLavStep1/${logging.file.name}
log4j.appender.CicliLavStep1Appender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.CicliLavStep1Appender.MaxBackupIndex = 5
log4j.appender.CicliLavStep1Appender.append = false
log4j.appender.CicliLavStep1Appender.layout = ${logging.appender.layout}
log4j.appender.CicliLavStep1Appender.layout.ConversionPattern = ${logging.layout.pattern}

# CICLI_PREVIEW
log4j.logger.CicliPreviewMain = DEBUG, CicliPreviewAppender
log4j.appender.CicliPreviewAppender = ${logging.appender.type}
log4j.appender.CicliPreviewAppender.File = ${logging.base.dir}/CicliPreview/${logging.file.name}
log4j.appender.CicliPreviewAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.CicliPreviewAppender.MaxBackupIndex = 5
log4j.appender.CicliPreviewAppender.append = false
log4j.appender.CicliPreviewAppender.layout = ${logging.appender.layout}
log4j.appender.CicliPreviewAppender.layout.ConversionPattern = ${logging.layout.pattern}

# FANAG_MONTHLY
log4j.logger.FanagMonthlyMain = DEBUG, FanagMonthlyAppender
log4j.appender.FanagMonthlyAppender = ${logging.appender.type}
log4j.appender.FanagMonthlyAppender.File = ${logging.base.dir}/FanagMonthly/${logging.file.name}
log4j.appender.FanagMonthlyAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.FanagMonthlyAppender.MaxBackupIndex = 5
log4j.appender.FanagMonthlyAppender.append = false
log4j.appender.FanagMonthlyAppender.layout = ${logging.appender.layout}
log4j.appender.FanagMonthlyAppender.layout.ConversionPattern = ${logging.layout.pattern}

# FPASPERD
log4j.logger.FpasperdMain = DEBUG, FpasperdAppender
log4j.appender.FpasperdAppender = ${logging.appender.type}
log4j.appender.FpasperdAppender.File = ${logging.base.dir}/Fpasperd/${logging.file.name}
log4j.appender.FpasperdAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.FpasperdAppender.MaxBackupIndex = 5
log4j.appender.FpasperdAppender.append = false
log4j.appender.FpasperdAppender.layout = ${logging.appender.layout}
log4j.appender.FpasperdAppender.layout.ConversionPattern = ${logging.layout.pattern}

# FRAPP_NDG_MONTHLY
log4j.logger.FrappNdgMonthlyMain = DEBUG, FrappNdgMonthlyAppender
log4j.appender.FrappNdgMonthlyAppender = ${logging.appender.type}
log4j.appender.FrappNdgMonthlyAppender.File = ${logging.base.dir}/FrappNdgMonthly/${logging.file.name}
log4j.appender.FrappNdgMonthlyAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.FrappNdgMonthlyAppender.MaxBackupIndex = 5
log4j.appender.FrappNdgMonthlyAppender.append = false
log4j.appender.FrappNdgMonthlyAppender.layout = ${logging.appender.layout}
log4j.appender.FrappNdgMonthlyAppender.layout.ConversionPattern = ${logging.layout.pattern}

# FRAPP_PUMA
log4j.logger.FrappPumaMain = DEBUG, FrappPumaAppender
log4j.appender.FrappPumaAppender = ${logging.appender.type}
log4j.appender.FrappPumaAppender.File = ${logging.base.dir}/FrappPuma/${logging.file.name}
log4j.appender.FrappPumaAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.FrappPumaAppender.MaxBackupIndex = 5
log4j.appender.FrappPumaAppender.append = false
log4j.appender.FrappPumaAppender.layout = ${logging.appender.layout}
log4j.appender.FrappPumaAppender.layout.ConversionPattern = ${logging.layout.pattern}

# MOVIMENTI
log4j.logger.MovimentiMain = DEBUG, MovimentiAppender
log4j.appender.MovimentiAppender = ${logging.appender.type}
log4j.appender.MovimentiAppender.File = ${logging.base.dir}/Movimenti/${logging.file.name}
log4j.appender.MovimentiAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.MovimentiAppender.MaxBackupIndex = 5
log4j.appender.MovimentiAppender.append = false
log4j.appender.MovimentiAppender.layout = ${logging.appender.layout}
log4j.appender.MovimentiAppender.layout.ConversionPattern = ${logging.layout.pattern}

# POSAGGR
log4j.logger.PosaggrMain = DEBUG, PosaggrAppender
log4j.appender.PosaggrAppender = ${logging.appender.type}
log4j.appender.PosaggrAppender.File = ${logging.base.dir}/Posaggr/${logging.file.name}
log4j.appender.PosaggrAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.PosaggrAppender.MaxBackupIndex = 5
log4j.appender.PosaggrAppender.append = false
log4j.appender.PosaggrAppender.layout = ${logging.appender.layout}
log4j.appender.PosaggrAppender.layout.ConversionPattern = ${logging.layout.pattern}

# QUAD_FCOLL
log4j.logger.QuadFcollMain = DEBUG, QuadFcollAppender
log4j.appender.QuadFcollAppender = ${logging.appender.type}
log4j.appender.QuadFcollAppender.File = ${logging.base.dir}/QuadFcoll/${logging.file.name}
log4j.appender.QuadFcollAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.QuadFcollAppender.MaxBackupIndex = 5
log4j.appender.QuadFcollAppender.append = false
log4j.appender.QuadFcollAppender.layout = ${logging.appender.layout}
log4j.appender.QuadFcollAppender.layout.ConversionPattern = ${logging.layout.pattern}

# QUAD_FCOLL_CICLI
log4j.logger.QuadFcollCicliMain = DEBUG, QuadFcollCicliAppender
log4j.appender.QuadFcollCicliAppender = ${logging.appender.type}
log4j.appender.QuadFcollCicliAppender.File = ${logging.base.dir}/QuadFcollCicli/${logging.file.name}
log4j.appender.QuadFcollCicliAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.QuadFcollCicliAppender.MaxBackupIndex = 5
log4j.appender.QuadFcollCicliAppender.append = false
log4j.appender.QuadFcollCicliAppender.layout = ${logging.appender.layout}
log4j.appender.QuadFcollCicliAppender.layout.ConversionPattern = ${logging.layout.pattern}

# QUAD_FPOSI
log4j.logger.QuadFposiMain = DEBUG, QuadFposiAppender
log4j.appender.QuadFposiAppender = ${logging.appender.type}
log4j.appender.QuadFposiAppender.File = ${logging.base.dir}/QuadFposi/${logging.file.name}
log4j.appender.QuadFposiAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.QuadFposiAppender.MaxBackupIndex = 5
log4j.appender.QuadFposiAppender.append = false
log4j.appender.QuadFposiAppender.layout = ${logging.appender.layout}
log4j.appender.QuadFposiAppender.layout.ConversionPattern = ${logging.layout.pattern}

# QUAD_FRAPP
log4j.logger.QuadFrappMain = DEBUG, QuadFrappAppender
log4j.appender.QuadFrappAppender = ${logging.appender.type}
log4j.appender.QuadFrappAppender.File = ${logging.base.dir}/QuadFrapp/${logging.file.name}
log4j.appender.QuadFrappAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.QuadFrappAppender.MaxBackupIndex = 5
log4j.appender.QuadFrappAppender.append = false
log4j.appender.QuadFrappAppender.layout = ${logging.appender.layout}
log4j.appender.QuadFrappAppender.layout.ConversionPattern = ${logging.layout.pattern}

# RACC_INC
log4j.logger.RaccIncMain = DEBUG, RaccIncAppender
log4j.appender.RaccIncAppender = ${logging.appender.type}
log4j.appender.RaccIncAppender.File = ${logging.base.dir}/RaccInc/${logging.file.name}
log4j.appender.RaccIncAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.RaccIncAppender.MaxBackupIndex = 5
log4j.appender.RaccIncAppender.append = false
log4j.appender.RaccIncAppender.layout = ${logging.appender.layout}
log4j.appender.RaccIncAppender.layout.ConversionPattern = ${logging.layout.pattern}

# RACC_SOFF
log4j.logger.RaccSoffMain = DEBUG, RaccSoffAppender
log4j.appender.RaccSoffAppender = ${logging.appender.type}
log4j.appender.RaccSoffAppender.File = ${logging.base.dir}/RaccSoff/${logging.file.name}
log4j.appender.RaccSoffAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.RaccSoffAppender.MaxBackupIndex = 5
log4j.appender.RaccSoffAppender.append = false
log4j.appender.RaccSoffAppender.layout = ${logging.appender.layout}
log4j.appender.RaccSoffAppender.layout.ConversionPattern = ${logging.layout.pattern}

# SOFFERENZE_PREVIEW
log4j.logger.SofferenzePreviewMain = DEBUG, SofferenzePreviewAppender
log4j.appender.SofferenzePreviewAppender = ${logging.appender.type}
log4j.appender.SofferenzePreviewAppender.File = ${logging.base.dir}/SofferenzePreview/${logging.file.name}
log4j.appender.SofferenzePreviewAppender.MaxFileSize = ${logging.appender.maxfilesize}
log4j.appender.SofferenzePreviewAppender.MaxBackupIndex = 5
log4j.appender.SofferenzePreviewAppender.append = false
log4j.appender.SofferenzePreviewAppender.layout = ${logging.appender.layout}
log4j.appender.SofferenzePreviewAppender.layout.ConversionPattern = ${logging.layout.pattern}


