logging.base.dir = log
logging.file.name = application.log
logging.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%p] %C{1}.%M: %m%n

# CICLILAV_STEP1
log4j.logger.CicliLavStep1Main = DEBUG, CicliLavStep1Appender
log4j.appender.CicliLavStep1Appender = org.apache.log4j.RollingFileAppender
log4j.appender.CicliLavStep1Appender.File = ${logging.base.dir}/CicliLavStep1/${logging.file.name}
log4j.appender.CicliLavStep1Appender.MaxFileSize = 2MB
log4j.appender.CicliLavStep1Appender.MaxBackupIndex = 5
log4j.appender.CicliLavStep1Appender.append = false
log4j.appender.CicliLavStep1Appender.layout = org.apache.log4j.PatternLayout
log4j.appender.CicliLavStep1Appender.layout.ConversionPattern = ${logging.layout.pattern}

# CICLI_PREVIEW
log4j.logger.CicliPreviewMain = DEBUG, CicliPreviewAppender
log4j.appender.CicliPreviewAppender = org.apache.log4j.RollingFileAppender
log4j.appender.CicliPreviewAppender.File = ${logging.base.dir}/CicliPreview/${logging.file.name}
log4j.appender.CicliPreviewAppender.MaxFileSize = 2MB
log4j.appender.CicliPreviewAppender.MaxBackupIndex = 5
log4j.appender.CicliPreviewAppender.append = false
log4j.appender.CicliPreviewAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.CicliPreviewAppender.layout.ConversionPattern = ${logging.layout.pattern}

# FANAG_MONTHLY
log4j.logger.FanagMonthlyMain = DEBUG, FanagMonthlyAppender
log4j.appender.FanagMonthlyAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FanagMonthlyAppender.File = ${logging.base.dir}/FanagMonthly/${logging.file.name}
log4j.appender.FanagMonthlyAppender.MaxFileSize = 2MB
log4j.appender.FanagMonthlyAppender.MaxBackupIndex = 5
log4j.appender.FanagMonthlyAppender.append = false
log4j.appender.FanagMonthlyAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FanagMonthlyAppender.layout.ConversionPattern = ${logging.layout.pattern}

# FPASPERD
log4j.logger.FpasperdMain = DEBUG, FpasperdAppender
log4j.appender.FpasperdAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FpasperdAppender.File = ${logging.base.dir}/Fpasperd/${logging.file.name}
log4j.appender.FpasperdAppender.MaxFileSize = 2MB
log4j.appender.FpasperdAppender.MaxBackupIndex = 5
log4j.appender.FpasperdAppender.append = false
log4j.appender.FpasperdAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FpasperdAppender.layout.ConversionPattern = ${logging.layout.pattern}

# FRAPP_NDG_MONTHLY
log4j.logger.FrappNdgMonthlyMain = DEBUG, FrappNdgMonthlyAppender
log4j.appender.FrappNdgMonthlyAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FrappNdgMonthlyAppender.File = ${logging.base.dir}/FrappNdgMonthly/${logging.file.name}
log4j.appender.FrappNdgMonthlyAppender.MaxFileSize = 2MB
log4j.appender.FrappNdgMonthlyAppender.MaxBackupIndex = 5
log4j.appender.FrappNdgMonthlyAppender.append = false
log4j.appender.FrappNdgMonthlyAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FrappNdgMonthlyAppender.layout.ConversionPattern = ${logging.layout.pattern}

# FRAPP_PUMA
log4j.logger.FrappPumaMain = DEBUG, FrappPumaAppender
log4j.appender.FrappPumaAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FrappPumaAppender.File = ${logging.base.dir}/FrappPuma/${logging.file.name}
log4j.appender.FrappPumaAppender.MaxFileSize = 2MB
log4j.appender.FrappPumaAppender.MaxBackupIndex = 5
log4j.appender.FrappPumaAppender.append = false
log4j.appender.FrappPumaAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FrappPumaAppender.layout.ConversionPattern = ${logging.layout.pattern}
