# general settings
csv_format = com.databricks.spark.csv

# CICLILAV_STEP1
# input and output dirs
CICLILAV_STEP1_INPUT_DIR = data/input/ciclilav-step1
CICLILAV_STEP1_OUTPUT_DIR = data/output/ciclilav-step1
# input and output file names
TLBCIDEF_CSV = tlbcidef.csv
TLBCRACC_CSV = tlbcracc.csv
CICLILAV_STEP1_OUT_CSV = ciclilav_step1
CICLILAV_STEP1_FILECRACC_CSV = ciclilav_step1_filecracc

# CICLI_PREVIEW
# input and output dirs
CICLI_PREVIEW_INPUT_DIR = data/input/cicli-preview
CICLI_PREVIEW_OUTPUT_DIR = data/output/cicli-preview
# input and output file
FPOSI_OUTDIR = fposi_outdir
# input and output file names